class Array(object):
    def __init__(self, initialSize):
        self.__a = [None] * initialSize
        self.__nItems = 0

    def __len__(self):
        return self.__nItems

    def insert(self, item):
        if self.__nItems < len(self.__a):
            self.__a[self.__nItems] = item
            self.__nItems += 1
        else:
            print("Array is full. Cannot insert new item.")

    def swap(self, index1, index2):
        if 0 <= index1 < self.__nItems and 0 <= index2 < self.__nItems:
            self.__a[index1], self.__a[index2] = self.__a[index2], self.__a[index1]

    def bubbleSort(self):
        for passnum in range(self.__nItems-1, 0, -1):
            for i in range(passnum):
                if self.__a[i] > self.__a[i+1]:
                    self.swap(i, i+1)

    def selectionSort(self):
        for fillslot in range(self.__nItems-1, 0, -1):
            positionOfMax = 0
            for location in range(1, fillslot+1):
                if self.__a[location] > self.__a[positionOfMax]:
                    positionOfMax = location
            self.swap(fillslot, positionOfMax)

    def insertionSort(self):
        for index in range(1, self.__nItems):
            currentvalue = self.__a[index]
            position = index

            while position > 0 and self.__a[position-1] > currentvalue:
                self.__a[position] = self.__a[position-1]
                position = position-1
            self.__a[position] = currentvalue

    def __str__(self):
        return str([self.__a[i] for i in range(self.__nItems)])  # Print the array elements

